<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        h1{
            width: 700px;
            height: 200px;
            border: 4px solid green;
            text-decoration: line-through;
           /*正常粗细是400 ，加粗是700*/
            font-weight: 700;
            /*文字倾斜*/
                font-style: italic;
            /*文字字体*/
            /*回退机制*/
            font-family: 黑体，宋体，幼圆;
            /*定义文字水平位置*/
            text-align: center;
            /*字符横向距离*/
            letter-spacing: 5px;
        }

        p{
            width:600px;
            border:3px solid blue;
            /*font-size: 1.5em;*/
            font-size: 25px;
            text-indent: 2em;
        }
    </style>
</head>
<body>
<h1>后盾人，人人是肉盾</h1>
<p>今天发现她用我iPad登QQ没登出 就看到如下记录 为了保护隐私 我把图删掉了 大意就是看到跟个男的聊天 来我这边读书 那男的跟着过来打工 开学报道 一直催我走 我前脚走 她后脚去约见面 开学第一份周末到我家 晚上说约同班同学出去玩 还发女同学吃饭的照片 跟定位 现在一看原来是跟那男的见面 转发同学的图片 第二周 规定她晚上9点必须回来 结果她还是去见面了 还在聊天记录里骂我这个姐夫 这次台风 我提前跟她说 台风待在学校别乱跑 还是出来 看记录 男的要带她开房 还是几十块钱那种 事前她还发qq问老师 明天停课 可以不回去么 果断给他爸打电话 让他爸问老师在不在学校 现在让她回我家了 可是以后该怎么管 要是二十岁 我肯定不管她 可是她才刚刚初中毕业 不满十五岁  现在看来以前的都是骗人 忽悠家长的 请大家给个建议 放聊天记录不太好 我删掉了 现在也没跟她谈 让她睡觉去了 肿么办</p>
</body>
</html>